{
  "name": "farham/simple-wp-plugin-structure",
  "description": "Calculate the cost of printing the file",
  "authors": [
    {
      "name": "FarhamDev",
      "email": "info@farhamdev.ir"
    }
  ],
  "require": {},
  "autoload": {
    "psr-4": {
      "SWPS\\Admin\\": "admin/classes",
      "SWPS\\Front\\": "front/classes",
      "SWPS\\Inc\\": "inc/controllers"
    }
  }
}
